# micromanager

./: .gitignore  build-do-setup.sh  build-fragments.sh  build-mm-prereqs.sh  build-new.sh  build-openspim.sh  build-spimacq.sh  build.sh  micromanager.sln  prepare-for-build.sh
DeviceAdapters/PicardStage/: PicardStage.cpp  PicardStage.h  PicardStage.vcxproj  PicardStage.vcxproj.filters  build.xml
DeviceAdapters/QCam/: QCam.vcxproj
DeviceAdapters/TISCam/: TIScamera.cpp
MMCore/: MMCore.vcxproj  PluginManager.cpp
MMCoreJ_wrap/: MMCoreJ.i
autofocus/: OughtaFocus.java
buildscripts/: javalibs.xml
mmstudio/: pom.xml
mmstudio/src/org/micromanager/: MMStudioMainFrame.java
mmstudio/src/org/micromanager/utils/: GUIUtils.java  MMKeyDispatcher.java
plugins/Gaussian/source/edu/valelab/GaussianFit/: CoordinateMapper.java  DataCollectionForm.java  FFTUtils.java  GaussianFit.java  GaussianUtils.java  MultiVariateGaussianFunction.java  MultiVariateGaussianMLE.java  MultiVariateZCalibrationFunction.java  MultiVariateZFunction.java  ParametricGaussianFunction.java  ParametricGaussianMLE.java  ZCalibrator.java
plugins/PixelCalibrator/: .classpath  .project
plugins/PixelCalibrator/src/org/micromanager/pixelcalibrator/: PixelCalibratorPlugin.java
plugins/SPIMAcquisition/: pom.xml
plugins/SPIMAcquisition/src/main/java/spim/: LabelledVirtualStack.java  LayoutUtils.java  SPIMAcquisition.java  SPIMAutoCalibrator.java  SPIMManualCalibrator.java  SteppedSlider.java
plugins/SPIMAcquisition/src/main/java/spim/progacq/: AcqOutputHandler.java  AcqParams.java  AcqRow.java  AntiDrift.java  AsyncOutputWrapper.java  IndividualImagesHandler.java  OMETIFFHandler.java  OutputAsStackHandler.java  ProgrammaticAcquisitor.java  ProjDiffAntiDrift.java  RangeSlider.java  StepTableModel.java
plugins/SPIMAcquisition/src/main/java/spim/setup/: Camera.java  Cobolt.java  CoherentCube.java  DemoCamera.java  Device.java  DeviceManager.java  GenericRotator.java  GenericXYStage.java  Laser.java  PicardStage.java  PicardTwister.java  PicardXYStage.java  SPIMSetup.java  Stage.java
plugins/SPIMAcquisition/src/main/resources/: MMStartup.bsh
